--cpu Cortex-M3
".\obj\loramac-us915\main.o"
".\obj\loramac-us915\board.o"
".\obj\loramac-us915\gpio-board.o"
".\obj\loramac-us915\rtc-board.o"
".\obj\loramac-us915\spi-board.o"
".\obj\loramac-us915\uart-board.o"
".\obj\loramac-us915\delay-board.o"
".\obj\loramac-us915\sx1261dvk1bas-board.o"
".\obj\loramac-us915\system_stm32l1xx.o"
".\obj\loramac-us915\startup_stm32l152xe.o"
".\obj\loramac-us915\stm32l1xx_hal.o"
".\obj\loramac-us915\stm32l1xx_hal_cortex.o"
".\obj\loramac-us915\stm32l1xx_hal_dma.o"
".\obj\loramac-us915\stm32l1xx_hal_gpio.o"
".\obj\loramac-us915\stm32l1xx_hal_pwr.o"
".\obj\loramac-us915\stm32l1xx_hal_pwr_ex.o"
".\obj\loramac-us915\stm32l1xx_hal_rcc.o"
".\obj\loramac-us915\stm32l1xx_hal_rcc_ex.o"
".\obj\loramac-us915\stm32l1xx_hal_rtc.o"
".\obj\loramac-us915\stm32l1xx_hal_rtc_ex.o"
".\obj\loramac-us915\stm32l1xx_hal_spi.o"
".\obj\loramac-us915\stm32l1xx_hal_spi_ex.o"
".\obj\loramac-us915\stm32l1xx_hal_uart.o"
".\obj\loramac-us915\stm32l1xx_hal_usart.o"
".\obj\loramac-us915\sysirqhandlers.o"
".\obj\loramac-us915\utilities.o"
".\obj\loramac-us915\loramac.o"
".\obj\loramac-us915\loramaccrypto.o"
".\obj\loramac-us915\region.o"
".\obj\loramac-us915\regionas923.o"
".\obj\loramac-us915\regionau915.o"
".\obj\loramac-us915\regioncn470.o"
".\obj\loramac-us915\regioncn779.o"
".\obj\loramac-us915\regioncommon.o"
".\obj\loramac-us915\regioneu433.o"
".\obj\loramac-us915\regioneu868.o"
".\obj\loramac-us915\regionin865.o"
".\obj\loramac-us915\regionkr920.o"
".\obj\loramac-us915\regionus915.o"
".\obj\loramac-us915\regionus915-hybrid.o"
".\obj\loramac-us915\radio.o"
".\obj\loramac-us915\sx126x.o"
".\obj\loramac-us915\delay.o"
".\obj\loramac-us915\fifo.o"
".\obj\loramac-us915\gpio.o"
".\obj\loramac-us915\timer.o"
".\obj\loramac-us915\uart.o"
".\obj\loramac-us915\aes.o"
".\obj\loramac-us915\cmac.o"
--library_type=microlib --strict --scatter ".\obj\LoRaMac-us915\LoRaMac-us915.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\LoRaMac-us915\LoRaMac-us915.map" -o .\obj\LoRaMac-us915\LoRaMac-us915.axf