--cpu Cortex-M3
".\obj\loramac-as923\main.o"
".\obj\loramac-as923\board.o"
".\obj\loramac-as923\gpio-board.o"
".\obj\loramac-as923\rtc-board.o"
".\obj\loramac-as923\spi-board.o"
".\obj\loramac-as923\uart-board.o"
".\obj\loramac-as923\delay-board.o"
".\obj\loramac-as923\sx1261dvk1bas-board.o"
".\obj\loramac-as923\system_stm32l1xx.o"
".\obj\loramac-as923\startup_stm32l152xe.o"
".\obj\loramac-as923\stm32l1xx_hal.o"
".\obj\loramac-as923\stm32l1xx_hal_cortex.o"
".\obj\loramac-as923\stm32l1xx_hal_dma.o"
".\obj\loramac-as923\stm32l1xx_hal_gpio.o"
".\obj\loramac-as923\stm32l1xx_hal_pwr.o"
".\obj\loramac-as923\stm32l1xx_hal_pwr_ex.o"
".\obj\loramac-as923\stm32l1xx_hal_rcc.o"
".\obj\loramac-as923\stm32l1xx_hal_rcc_ex.o"
".\obj\loramac-as923\stm32l1xx_hal_rtc.o"
".\obj\loramac-as923\stm32l1xx_hal_rtc_ex.o"
".\obj\loramac-as923\stm32l1xx_hal_spi.o"
".\obj\loramac-as923\stm32l1xx_hal_spi_ex.o"
".\obj\loramac-as923\stm32l1xx_hal_uart.o"
".\obj\loramac-as923\stm32l1xx_hal_usart.o"
".\obj\loramac-as923\sysirqhandlers.o"
".\obj\loramac-as923\utilities.o"
".\obj\loramac-as923\loramac.o"
".\obj\loramac-as923\loramaccrypto.o"
".\obj\loramac-as923\region.o"
".\obj\loramac-as923\regionas923.o"
".\obj\loramac-as923\regionau915.o"
".\obj\loramac-as923\regioncn470.o"
".\obj\loramac-as923\regioncn779.o"
".\obj\loramac-as923\regioncommon.o"
".\obj\loramac-as923\regioneu433.o"
".\obj\loramac-as923\regioneu868.o"
".\obj\loramac-as923\regionin865.o"
".\obj\loramac-as923\regionkr920.o"
".\obj\loramac-as923\regionus915.o"
".\obj\loramac-as923\regionus915-hybrid.o"
".\obj\loramac-as923\radio.o"
".\obj\loramac-as923\sx126x.o"
".\obj\loramac-as923\delay.o"
".\obj\loramac-as923\fifo.o"
".\obj\loramac-as923\gpio.o"
".\obj\loramac-as923\timer.o"
".\obj\loramac-as923\uart.o"
".\obj\loramac-as923\aes.o"
".\obj\loramac-as923\cmac.o"
--library_type=microlib --strict --scatter ".\obj\LoRaMac-as923\LoRaMac-as923.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\LoRaMac-as923\LoRaMac-as923.map" -o .\obj\LoRaMac-as923\LoRaMac-as923.axf